USERNAME=jadhavom229
PASSWORD=8JJqZgUSuACElTG2
DB_URL=mongodb+srv://jadhavom229:8JJqZgUSuACElTG2@cluster0.ajjbq.mongodb.net
PORT=8080

CORS_PORT=http://localhost:5173/
JWT_SECRET=ueujnfjjkdhdnfjmknjnjsnfskfnjknsf